{
  "name": "tree-sitter-harsh",
  "version": "0.1.0",
  "description": "Tree-sitter grammar for Harsh — Rust with indentation instead of braces.",
  "main": "bindings/node",
  "types": "bindings/node",
  "keywords": [
    "parser",
    "harsh",
    "rust"
  ],
  "files": [
    "grammar.js",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**"
  ],
  "scripts": {
    "install": "node-gyp-build",
    "prebuildify": "prebuildify --napi --strip"
  },
  "dependencies": {
    "node-gyp-build": "^4.8.0"
  },
  "peerDependencies": {
    "tree-sitter": "^0.21.0"
  },
  "peerDependenciesMeta": {
    "tree_sitter": {
      "optional": true
    }
  },
  "devDependencies": {
    "prebuildify": "^6.0.0"
  },
  "tree-sitter": [
    {
      "scope": "source.harsh",
      "injection-regex": "^harsh$"
    }
  ]
}
